{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "086c088f-b1a8-4aea-a0d6-22a6ee050acb",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    },
    "AuthorizedServices": {
      "TokenEncryptionKey": "abc",
      "Services": [
        {
          "Alias": "github",
          "DisplayName": "GitHub",
          "ApiHost": "https://api.github.com",
          "IdentityHost": "https://github.com",
          "TokenHost": "https://github.com",
          "RequestIdentityPath": "/login/oauth/authorize",
          "RequestTokenPath": "/login/oauth/access_token",
          "RequestTokenFormat": "Querystring",
          "ClientId": "",
          "ClientSecret": "",
          "Scopes": "repo",
          "SampleRequest": "/repos/Umbraco/Umbraco-CMS/contributors"
        },
        {
          "Alias": "hubspot",
          "DisplayName": "HubSpot",
          "ApiHost": "https://api.hubapi.com",
          "IdentityHost": "https://app-eu1.hubspot.com",
          "TokenHost": "https://api.hubapi.com",
          "RequestIdentityPath": "/oauth/authorize",
          "AuthorizationRequestsRequireRedirectUri": true,
          "RequestTokenPath": "/oauth/v1/token",
          "RequestTokenFormat": "FormUrlEncoded",
          "ClientId": "",
          "ClientSecret": "",
          "Scopes": "crm.objects.contacts.read",
          "SampleRequest": "/crm/v3/objects/contacts?limit=10&archived=false"
        }
      ]
    }
  }
}
